{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Read|Glob|Grep|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "ORC_WORKTREE_PATH=\"/Users/randy/repos/orc/.orc/worktrees/orc-TASK-167\" ORC_MAIN_REPO_PATH=\"/Users/randy/repos/orc\" python3 \"/Users/randy/repos/orc/.orc/worktrees/orc-TASK-167/.claude/hooks/worktree-isolation.py\""
          }
        ]
      }
    ]
  }
}
